.App {
  margin: 0;
  padding: 0;
  min-height: 100vH;
  display: grid;
  justify-content: center;
  align-content: center;
  /* border-left: 25rem solid grey; */
}

.teaser {
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin-bottom: 1.5rem;
}

.show-app {
  margin-top: 1.5rem;
  border: 2px solid black;
  border-radius: 3px;
  background-color: white;
  height: 2rem;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: .1rem;
  font-weight: bold;
  transition: all 0.3s;
}

.teaser form {
  width: 100%;
  margin: 0;
  padding: 0;
}

.show-app:hover {
  color: white;
  background-color: black;
}

.logo {
  transform: rotate(-14deg);
  margin-bottom: 3rem;
}

h1 {
  font-weight: 800;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

h2 {
  font-weight: 300;
  margin-bottom: 1.5rem;
  letter-spacing: -0.075rem;
}

/* Card Stylings */
.thumbnail img {
}

.full-spatula {
  background-image: url('/icons/spatula_full.png');
  background-size: contain;
}

.empty-spatula {
  background-image: url('/icons/spatula.png');
  background-size: contain;
}

footer {
  width: 100%;
  height: 0;
  color: rgba(0, 0, 0, 0.7);
  font-size: 0.75rem;
  text-align: center;
  box-sizing: border-box;
  transform: translateY(-1.75rem);
}
